<!DOCTYPE html>
<html>
  <!---JACOBI FELICIANO-->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#LandingPage {background-color: red;}
#UATSpaceProgram {background-color: green;}
#BoardsObjectives {background-color: blue;}
#AboutMe {background-color: orange;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('LandingPage', this, 'red')">LandingPage</button>
<button class="tablink" onclick="openPage('UATSpaceProgram', this, 'green')" id="defaultOpen">UATSpaceProgram</button>
<button class="tablink" onclick="openPage('BoardsObjectives', this, 'blue')">BoardsObjectives</button>
<button class="tablink" onclick="openPage('AboutMe', this, 'orange')">AboutMe</button>

<div id="LandingPage" class="tabcontent">
  <h3>LandingPage</h3>
  <p>Welcome to my website..</p>
</div>

<div id="UATSpaceProgram" class="tabcontent">
  <h3>UATSpaceProgram</h3>
  
  <table id="myTable">
    <tr>
      <td>DATA TYPE</td>
      <td>READING</td>
    </tr>
    <tr>
      <td>Time elapsed:</td>
      <td>15 seconds</td>
    </tr>
    <tr>
      <td>Latitud:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Longitude:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>GPS Altitude:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>BMP Sensor Altitude:</td>
      <td>30383.04</td>
    </tr>
    <tr>
      <td>BMP Sensor Pressure:</td>
      <td>2.34</td>
    </tr>
    <tr>
      <td>BMP Sensor Tempt:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Digital Sensor Tempt:</td>
      <td>24.12</td>
    </tr>
    <tr>
      <td>CSS Sensor Tempt:</td>
      <td>25</td>
    </tr>
    <tr>
      <td>CSS Sensor eCO2:</td>
      <td>400</td>
    </tr>
    <tr>
      <td>CSS Sensor TVOC:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>UV:</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Accel X:</td>
      <td>-0.87</td>
    </tr>
    <tr>
      <td>Accel Y:</td>
      <td>-0.02</td>
    </tr>
    <tr>
      <td>Accel Z:</td>
      <td>9.61</td>
    </tr>
    <tr>
      <td>Magnetic X:</td>
      <td>0.13</td>
    </tr>
    <tr>
      <td>Magnetic Y:</td>
      <td>0.57</td>
    </tr>
    <tr>
      <td>Magnetic Z:</td>
      <td>-0.24</td>
    </tr>
    <tr>
      <td>Gyro X:</td>
      <td>4.66</td>
    </tr>
    <tr>
      <td>Gyro Y:</td>
      <td>0.01</td>
    </tr>
    <tr>
      <td>Gyro Z:</td>
      <td>-0.4</td>
    </tr>
  </table>
  <br>
</div>

<div id="BoadsObjectives" class="tabcontent">
  <h3>BoadsObjectives</h3>
  <p>Hello</p>
</div>

<div id="AboutMe" class="tabcontent">
  <h3>AboutMe</h3>
  <p>This information belongs on the previous page but I was unable to upload it</p>
  <p>
    -Develop, analyze and integrate artificial intelligence application and IoT systems.
    -Demonstrate skills to design and create natural language processing systems.
    -Demonstrate designing and creating machine learning systems using best practices and patterns.
    -Demonstrate new and original data in deep learning by consuming big data with original algorithms.
    -Demonstrate software development skills using more than one programming language, development environment,
    platform, and source control system.
    -Describe, develop, analyze, integrate data structures, databases, and database management systems.
  </p>
  <p>I'm a retired veteran ready to continue my education</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
